# MultiShopMicroservices

./: MultiShopMicroservices.sln  OcelotCodeExample.txt  README.md
ApiGateway/MultiShopMicroservice.OcelotGateway/: Ocelot.json  Program.cs
ApiGateway/MultiShopMicroservice.OcelotGateway/Properties/: launchSettings.json
Frontends/MultiShopMicroservices.DtoLayer/: MultiShopMicroservices.DtoLayer.csproj
Frontends/MultiShopMicroservices.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CargoDtos/CargoCompanyDtos/: CreateCargoCompanyDto.cs  ResultCargoCompanyDto.cs  UpdateCargoCompanyDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CargoDtos/CargoCustomerDtos/: GetCargoCustomerByIdDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/FeatureDtos/: CreateFeatureDto.cs  GetByIdFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/FeatureSliderDtos/: CreateFeatureSliderDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/OfferDiscountDtos/: CreateOfferDiscountDto.cs  GetByIdOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
Frontends/MultiShopMicroservices.DtoLayer/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Frontends/MultiShopMicroservices.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
Frontends/MultiShopMicroservices.DtoLayer/IdentityDtos/LoginDtos/: CreateLoginDto.cs  SignInDto.cs
Frontends/MultiShopMicroservices.DtoLayer/IdentityDtos/RegisterDtos/: CreateRegisterDto.cs
Frontends/MultiShopMicroservices.DtoLayer/IdentityDtos/UserDtos/: ResultUserDto.cs
Frontends/MultiShopMicroservices.DtoLayer/MessageDtos/: ResultInboxMessageDto.cs  ResultSendboxMessageDto.cs
Frontends/MultiShopMicroservices.DtoLayer/OrderDtos/AddressesDtos/: CreateOrderAddressDto.cs
Frontends/MultiShopMicroservices.DtoLayer/OrderDtos/OrderingDtos/: ResultOrderingByUserIdDto.cs
Frontends/MultiShopMicroservices.Mikorservis.WebUI/: MultiShopMicroservices.Mikorservis.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShopMicroservices.Mikorservis.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  (+1 more)
IdentityServer/MultiShop.IdentityServer/: Config.cs  tempkey.jwk
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/: MultiShopMicroservices.Order.WebApi.csproj  Program.cs
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/Controllers/: AddressesController.cs  OrderDetailsController.cs  OrderingsController.cs
Services/Order/Presentation/MultiShopMicroservices.Order.WebApi/Properties/: launchSettings.json
(+477 files in other folders)
